<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ICECREAMPROJECTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_feedback">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_text" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="f_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="f_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="f_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_MEMBERSHIP">
    <Key>
      <PropertyRef Name="MEM_ID" />
    </Key>
    <Property Name="MEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MEM_TYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MEM_PAYMENT" Type="int" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="u_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_subs" Type="int" />
    <Property Name="u_cpassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_user__u_subs__29572725">
    <End Role="TBL_MEMBERSHIP" Type="Self.TBL_MEMBERSHIP" Multiplicity="0..1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MEMBERSHIP">
        <PropertyRef Name="MEM_ID" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="u_subs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ICECREAMPROJECTModelStoreContainer">
    <EntitySet Name="tbl_feedback" EntityType="Self.tbl_feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MEMBERSHIP" EntityType="Self.TBL_MEMBERSHIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_user__u_subs__29572725" Association="Self.FK__tbl_user__u_subs__29572725">
      <End Role="TBL_MEMBERSHIP" EntitySet="TBL_MEMBERSHIP" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>