<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8ecd6adff54e76aa424189d0dff65d" Name="Diagram1">
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.TBL_MEMBERSHIP" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_user" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ICECREAMPROJECTModel.FK__tbl_user__u_subs__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_feedback" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>